<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petter</title>
    <link rel="stylesheet" href="hwestilos.css">

</head>
<body>
    <div class="divClass">
      <h1>Petter</h1>
      <h3>Henry</h3>
      <h4>Tarea HTML / CSS</h4>
    </div>
  <div class="divClass">
    <span id="spanId">La fruta es deliciosa y nutritiva</span>
    <a href="https://www.cassarola.co/">cassarola</a>
  </div>
  <div id="thirDiv">
      <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
      </ul>
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/frutas-1552246920.jpg" alt="">
  </div>

</body>
</html>